POSTGRES_USER=os.getenv('POSTGRES_PASSWORD', 'swapi')
POSTGRES_PASSWORD=os.getenv('POSTGRES_PASSWORD', 'secret')
POSTGRES_DB=os.getenv('POSTGRES_PASSWORD', 'swapi')
POSTGRES_HOST=os.getenv('POSTGRES_PASSWORD', 'localhost')
POSTGRES_PORT=os.getenv('POSTGRES_PASSWORD', '5431')
